Поражение в миссии "[Операция] Голанские высоты".

Уничтожение авиации                      1    15750 СЛ    1056 ОИ    
    3:14    МиГ-21С (Р-13-300)    Р-3С    F-1     450 очков миссии    — (полная награда)    10500 + (ПА)5250 = 15750 СЛ    264 + (ПА)528 + (Талисманы)264 = 1056 ОИ

Критические повреждения противника       1     1575 СЛ     105 ОИ    
    3:14    МиГ-21С (Р-13-300)    Р-3С    F-1     150 очков миссии    1050 + (ПА)525 = 1575 СЛ    26 + (ПА)53 + (Талисманы)26 = 105 ОИ

Повреждения противника                   2     1576 СЛ     104 ОИ    
    3:14    МиГ-21С (Р-13-300)    Р-3С    F-1     25 очков миссии    525 + (ПА)263 = 788 СЛ    13 + (ПА)26 + (Талисманы)13 = 52 ОИ
    3:14    МиГ-21С (Р-13-300)    Р-3С    F-1     25 очков миссии    525 + (ПА)263 = 788 СЛ    13 + (ПА)26 + (Талисманы)13 = 52 ОИ

Взлёты                                   1                 180 ОИ    
    1:04    МиГ-21С (Р-13-300)    45 + (ПА)90 + (Талисманы)45 = 180 ОИ

Время активности                               6942 СЛ      80 ОИ    
    МиГ-21С (Р-13-300)    3471 + (ПА)3471 = 6942 СЛ    20 + (ПА)40 + (Талисманы)20 = 80 ОИ

Время игры                            4:26                3172 ОИ    
    МиГ-21С (Р-13-300)    83%    4:26    793 + (ПА)1586 + (Талисманы)793 = 3172 ОИ

Награда за участие в миссии                    5169 СЛ               

Бонус исследования техники                                 587 ОИ    
    МиГ-21С (Р-13-300)    1174 ОИ    МиГ-15    V    1174×50%=587 ОИ

Заработано: 31012 СЛ, 4697 СОИ
Активность: 83%
Повреждённая техника: МиГ-21С (Р-13-300)
Автоматический ремонт всей техники: -3666 СЛ
Автоматическая закупка боеприпасов и "пополнения экипажа": -280 СЛ

Исследуемая техника: 
МиГ-15: 5284 ОИ

Сессия: 421979e00214439
Итого: 27066 СЛ, 4697 СОИ, 5284 ОИ